# Pet-project-Task-List-

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ogorod/notepadtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogorod/notepadtask/: MainActivity.kt
app/src/main/java/com/ogorod/notepadtask/app/: App.kt
app/src/main/java/com/ogorod/notepadtask/di/: DBModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/ogorod/notepadtask/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/ogorod/notepadtask/ui/presentation/: MainScreen.kt  SettingsCardPaletteTemplate.kt  SettingsPreviewCard.kt  SettingsScreen.kt  SettingsScreenDialogTheme.kt  TaskCardItem.kt  TaskDataUpdate.kt  TaskNew.kt  TaskRemoteScreen.kt  (+1 more)
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ogorod/notepadtask/: ExampleUnitTest.kt
data/: .gitignore  build.gradle
data/src/androidTest/java/com/ogorod/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ogorod/notepadtask/data/mapper/: TaskEntityMapper.kt
data/src/main/java/com/ogorod/notepadtask/data/model/entities/: Task.kt
data/src/main/java/com/ogorod/notepadtask/data/repository/: TaskRepositoryImpl.kt
data/src/main/java/com/ogorod/notepadtask/data/storage/: TaskStorage.kt
data/src/main/java/com/ogorod/notepadtask/data/storage/room/task/: TaskDAO.kt  TaskDB.kt  TaskStorageImpl.kt
data/src/test/java/com/ogorod/data/: ExampleUnitTest.kt
domain/: .gitignore  build.gradle
(+30 files in other folders)
